{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "src/*": ["*"],
      "components/*": ["components/*"],
      "common/*": ["common/*"],
      "pages/*": ["pages/*"],
      "api/*": ["api/*"],
      "redux/*": ["store/*"],
      "constants/*": ["constants/*"],
      "hooks/*": ["hooks/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
